:root {
    --max-red: #cf2d2d;
    --off-black: #1a1a1a;
    --off-white: #ececec;
    --grey-text: #b3b3b3;

    --fluid-16-48: clamp(1rem, 0.1859rem + 4.3419vw, 3rem);

    --step-3: clamp(2.5rem, 0.6308rem + 7.4766vw, 5rem);
    --step-1: clamp(1.25rem, 0.4025rem + 3.3898vw, 1.875rem);
}

* {
    padding: 0;
    margin: 0;
}

html {
    color: var(--off-white);
    background-color: var(--off-black);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
}

/* HEADER */

header {
    background-color: var(--off-black);
    padding-bottom: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

.header-text {
    width: 850px;
    max-width: 100%;
    padding-bottom: 80px;
}

header img {
   height: 70vh;
}

header h1 {
    font-size: var(--step-3);
    margin-bottom: 30px;
    margin-top: 200px;
}

header h3 {
    color: var(--grey-text);
    margin-bottom: 30px;
    font-size: var(--step-1);
    font-weight: 400;
    text-transform: uppercase;
}

header p{
    color: var(--grey-text);
    line-height: 1.4em;
    font-size: 1.1em;
    font-weight: 300;
    margin-bottom: 40px;
}

header a {
    background-color: var(--max-red);
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 20px;
    transition: 0.25s ease;
}

header a:hover {
    background-color: black;
}

@media(max-width: 935px) {
    .header-text {
        text-align: center;
        margin-bottom: 10vh;
        padding: 0 calc(40px - 2vw)
    }
    header img{
        display: none;
    }
}

/* MAIN */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Skills */

.skillset {
    width: 100%;
    background-color: black;
    padding: 55px 0 90px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skillset h2 {
    margin-bottom: 30px;
    font-size: 3.4em;
    text-align: center;
}

.cards-container {
    box-sizing: border-box;
    width: 100%;
    margin: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 45px;   
}

.card {
    width: 330px;
    max-width: 93%;
    padding: 14px;
    background-color: var(--off-black);
}

.card h3 {
    padding: 10px;
    font-size: 1.3em;
    text-transform: uppercase;
    text-align: center;
}

.skillbars {
    padding: 15px 10px;
    line-height: 35px;
    background-color: #000000;
}

.bar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bar-container > div {
    width: 50%;
    height: 6.5px;
    background-color: var(--off-white);
    border-radius: 100px;
    position: relative;
    overflow: hidden;
}
.bar-container > div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #cf2d2d;
}

.bar-container p {
    color: var(--grey-text);
}

#adobe-bar::before {
    width: 80%;
}

#react-bar::before {
    width: 70%;
}

#express-bar::before {
    width: 70%;
}

#node-bar::before {
    width: 70%;
}

#python-bar::before {
    width: 50%;
}

#java-bar::before {
    width: 70%;
}

@media(max-width: 760px){
    .card {
        margin: 0 20px;
    }
}

/* Projects */

.top-projects {
    background-color: var(--off-black);
    width: 100%;
    padding: 55px 0 90px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-projects h2 {
    margin-bottom: 30px;
    font-size: 3.4em;
    text-align: center;
}

.top-projects ol {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

.top-projects li {
    list-style-type: none;
    counter-increment: count-me;
    max-width: 950px;
    margin: 0 20px;
    background-color: black;
}

.top-projects li h3 {
    font-size: 1.9em;
    margin-left: 2em;
    padding: 20px 30px;
    position: relative;
}

.top-projects li h3::before {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    content: counter(count-me) "";
    background-color: var(--max-red);
    width: 40px;
    height: 40px;
    padding: 10px;
    position: absolute;
    border-radius: 100%;
    top: 50%;
    left: -43.5px; 
    translate: 0 -50%;
    scale: 0.8;
}

.top-projects p {
    color: var(--grey-text);
}

.proj-header {
    max-width: 950px;
    position: relative;
}

.proj-header label {
    display: block;
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.project-description {
    height: 0;
    overflow: hidden;
}

.project-description p {
    font-size: 1.15em;
}

.project-description a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.175em;
    color: var(--off-white);
    padding: 10px 25px;
    margin-top: 20px;
    background-color: var(--max-red);
    transition: 0.2s ease;
}

.project-description a:hover{
    background-color: var(--off-black)
}

#proj-1:checked ~ #to-do{
    height: auto;
    padding: 0 20px 20px 20px;
}

#proj-2:checked ~ #calculator{
    height: auto;
    padding: 0 20px 20px 20px;
}

#proj-3:checked ~ #fitness{
    height: auto;
    padding: 0 20px 20px 20px;
}

.top-projects input[type="checkbox"]{
    display: none;
}

/* FOOTER */

footer {
    max-width: 100vw;
    padding: 50px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: rpw;
    gap: 100px;
}

.container {
    margin: 0 auto;
    width: 1000px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr max-content;
    gap: 100px
}

.container h1 {
    font-weight: 400;
    font-size: 20em;
}

.container h3 {
    margin-top: 80px;
    font-size: 2em;
}

.container a {
    color: var(--grey-text);
    text-decoration: none;
    margin-top: 5px;
    display: inline-block;
    transition: 0.2s ease;
}

.container a:hover{
    color: var(--off-white)
}

@media(max-width: 1000px){
    .container {
        text-align: center;
        grid-template-columns: max-content;
        justify-content: center;
        gap: 0;
    } .container h1 {
        font-size: 15em;
    } 
}